{
  "name": "com.nomutils",
  "version": "1.2.0",
  "displayName": "Nomnom's Utilities",
  "description": "A package dedicated towards providing helpful utilities for easier project creation. There are various types of utilities that deal with concepts such as:\n- Math equations\n- Intersection tests\n- Editor helpers\n- Bitmask learning tools\n- And much more",
  "unity": "2020.3",
  "unityRelease": "3f1",
  "dependencies": {},
 "keywords": [],
  "author": {
    "name": "Andrew Burke",
    "email": "nomnomab1@gmail.com",
    "url": "https://github.com/nomnomab"
  }
}